spring.application.name=ecom-proj
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

spring.datasource.url=jdbc:mysql://localhost:3306/telusko
spring.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=yuvani@83A


spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
